/* Global ========================== */
:root {
    --dark-blue: #363f5f;
    --dark-green: #2d4a22;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --platinum: #EAE6E5;
    --background-white: #F0F2F5;
    --background-dark: #021329;
    --background-darker: #011627;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: var(--background-white);
    font-family: 'Poppins', sans-serif;
}

body.dark {
    background: var(--background-dark);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ================ */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links and buttons ================ */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background-color: var(--green);

    padding: 0;

    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.dark-mode {
    max-width: 10em;
    background-color: rgba(0,0,0,0);
    
    display: flex;
    justify-content: flex-end;
    padding-right: 5em;
    padding-left: 5em;
}

.dark-mode:hover {
    background-color: rgba(0,0,0,0);
    opacity: 0.7;
}

.dark-mode img {
    max-width: 2.4rem;
}

/* Header ========================== */
header {
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align:  center;
}

#logo {
    color: white;
    font-weight: 100;
}

/* Balance ========================= */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}

/* Cards ==================================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;

    overflow-x: auto;

    color: var(--dark-blue);
}

.card.dark {
    background: var(--background-darker);
    border: 1px solid var(--platinum);
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;

    overflow-x: auto;

    color: var(--platinum);
}


.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Table ================================= */
#transaction{
    display: block;
    overflow-x: auto;
    width: 100%;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);


}

table thead tr th:first-child,
table tbody td th:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody td th:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}


table th {
    background: white;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover{
opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;

}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/* Modal =========================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--background-white);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

.modal.dark {
    background: var(--background-dark);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form =========================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: 0;
    border-radius: .2rem;

    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Footer ========================= */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive ==================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}